# optical_store

./: .gitignore  Dockerfile.app  README.md  build.gradle
docker/: Dockerfile.db  docker-compose.yml  inti_db.sql
src/main/java/org/example/project/aop/: AspectClass.java  EmailPropertiesConfiguration.java  EmailService.java
src/main/java/org/example/project/auth/config/: SecurityConfiguration.java
src/main/java/org/example/project/auth/contoller/: AuthenticationController.java
src/main/java/org/example/project/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  TokenRequestDTO.java
src/main/java/org/example/project/auth/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/org/example/project/auth/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/org/example/project/database/config/: DataBaseConfiguration.java  DataSourceConfiguration.java
src/main/java/org/example/project/database/controller/: DataController.java
src/main/java/org/example/project/database/model/: ApplicationUser.java  Customer.java  Order.java  PersistentSession.java  Product.java  Role.java
src/main/java/org/example/project/database/repo/: ApplicationUserRepository.java  CustomerRepository.java  OrderRepository.java  PersistentSessionRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/org/example/project/database/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/org/example/project/scheduler/: SchedulerService.java  SchedulerServiceImpl.java  WriteToFile.java
src/main/java/org/example/project/web/config/: SessionConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/project/web/service/: MySessionListener.java
src/main/resources/: application.properties  application.yml
src/main/webapp/css/: basket.css  login.css  main.css  style.css
src/main/webapp/html/: basket.html  home.html  login.html  regist.html  websocket.html
src/main/webapp/js/: forBasketPage.js  forHomePage.js  script.js  websocket.js
