plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.springframework:spring-orm:6.1.4'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.springframework:spring-context:6.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'junit:junit'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.project.ProjectApplication'
    }

    archiveBaseName = 'app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

javadoc {
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        author true
        version true
        links "https://docs.oracle.com/javase/8/docs/api/"
        tags 'author:a:Author:', 'version:v:Version:', 'param:p:Parameter:', 'return:r:Return:'
    }
}
