spring.application.name=project

sent.from.store.login = The email from which you send notifications to the customer
sent.from.store.password = Generated password

datasource.url = url for connecting to the database
datasource.login = login for the database
datasource.password = password for the database